JWT_SECRET=D8mB41G4hdNI5vZrvGYNUEMgMvqhsJEteELCCE0XJY8=
COUCHDB_URL=http://admin:password@localhost:5984/
PORT=8080
ALLOWED_ORIGINS=http://localhost:3000
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-email
SMTP_PASS=your-smtp-password
