apiVersion: v1
kind: Namespace
metadata:
  name: webenable-cms
  labels:
    app.kubernetes.io/name: webenable-cms
    app.kubernetes.io/part-of: webenable-cms
  annotations:
    description: "Namespace for WebEnable CMS application" 