---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-sa
  namespace: webenable-cms
  labels:
    app.kubernetes.io/component: backend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-sa
  namespace: webenable-cms
  labels:
    app.kubernetes.io/component: frontend
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-panel-sa
  namespace: webenable-cms
  labels:
    app.kubernetes.io/component: admin-panel
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: couchdb-sa
  namespace: webenable-cms
  labels:
    app.kubernetes.io/component: couchdb
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: valkey-sa
  namespace: webenable-cms
  labels:
    app.kubernetes.io/component: valkey 